<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashpoint</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://www.deefont.com/graphik-font-family/" rel="stylesheet" />
    <link rel="stylesheet" href="/flashpoint.css" />
</head>

<body>
    <div class="main">

        <session class="navbar">

            <div class="logo">
                <h4>Flash<span>point</span></h4>
            </div>

            <div class="navtext">
                <h6 class="text">Home</h6>
                <h6>Features</h6>
                <h6>Merchant</h6>
            </div>

            <div>
                <button><span>Create Merchant Account</span></button>
            </div>
        </session>

        <session class="herosection">
            <hr>
            <div class="herotext">
                <h1>Your <span>One-Stop</span> Solution for Hassle-Free <span>Transactions</span></h1>
                <h6>Download the Flashpoint app now from the App Store or Google Play Store to get started on your
                    journey
                    to seamless mobile payments.</h6>
                <div class="herobutton">
                    <img src="/google.png" alt="logo" />
                    <img src="/app.png" alt="logo" />
                </div>

            </div>

            <div class="heroimage">
                <img src="/hero image.png" alt="image" />
            </div>

        </session>

        <hr class="linetop">

        <section class="body1">

            <div class="firstsession">
                <img src="/Icon(arrow).png" />
                <h5>Instant Money Transfer</h5>
            </div>

            <div class="secondsession">
                <img src="/Icon(padlock).png" />
                <h5>Secure Transactions</h5>
            </div>

            <div class="thirdsession">
                <img src="/Icon(wallet).png" />
                <h5>Easy Fund Management</h5>
            </div>

            <div class="fourthsession">
                <img src="/Icon(tag).png" />
                <h5>Convenient Bill Payments</h5>
            </div>
        </section>
        <hr class="linebottom">

        <section class="body2">
            <div class="body2-image">
                <img src="/Mock Creative.png" alt="image" />
            </div>

            <div class="body2-text">
                <h3>Effortless Payment With A Simple <span>Scan</span> </h3>
                <h6>With Flashpoint's revolutionary Scan to Pay feature, making payments has never been easier. Say
                    goodbye
                    to fumbling with cash or cards—simply scan a merchant's QR code, confirm the amount, and you're
                    done.
                </h6>
            </div>
        </section>

        <session class="body3">

            <div class="body3-text">
                <h1>Unlock New Business Opportunities with Flashpoint</h1>
                <h6>As a merchant on Flashpoint, you gain access to a world of opportunities. Our platform is designed
                    to
                    empower your business and supercharge your revenue. Here's why you should become a Flashpoint
                    merchant:
                </h6>
                <button><span>Create Merchant Account</span></button>
            </div>

            <div class="body3-image">
                <img src="/image 3.png" alt="image" >
            </div>
        </session>
    </div>
</body>

</html>
